info face="Algerian" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=36 x=0 y=0 width=42 height=64 xoffset=1 yoffset=8 xadvance=44 page=0 chnl=0  letter="$"
char id=40 x=46 y=0 width=24 height=64 xoffset=5 yoffset=8 xadvance=33 page=0 chnl=0  letter="("
char id=41 x=74 y=0 width=24 height=64 xoffset=6 yoffset=8 xadvance=33 page=0 chnl=0  letter=")"
char id=47 x=102 y=0 width=43 height=64 xoffset=-2 yoffset=8 xadvance=36 page=0 chnl=0  letter="/"
char id=56 x=149 y=0 width=41 height=64 xoffset=3 yoffset=3 xadvance=45 page=0 chnl=0  letter="8"
char id=87 x=194 y=0 width=69 height=64 xoffset=-2 yoffset=1 xadvance=59 page=0 chnl=0  letter="W"
char id=119 x=267 y=0 width=69 height=64 xoffset=-2 yoffset=1 xadvance=59 page=0 chnl=0  letter="w"
char id=89 x=340 y=0 width=57 height=63 xoffset=-1 yoffset=2 xadvance=48 page=0 chnl=0  letter="Y"
char id=91 x=401 y=0 width=21 height=63 xoffset=8 yoffset=9 xadvance=33 page=0 chnl=0  letter="["
char id=93 x=426 y=0 width=21 height=63 xoffset=6 yoffset=9 xadvance=33 page=0 chnl=0  letter="]"
char id=121 x=451 y=0 width=57 height=63 xoffset=-1 yoffset=2 xadvance=48 page=0 chnl=0  letter="y"
char id=123 x=0 y=68 width=26 height=63 xoffset=2 yoffset=9 xadvance=33 page=0 chnl=0  letter="{"
char id=124 x=30 y=68 width=7 height=63 xoffset=16 yoffset=15 xadvance=38 page=0 chnl=0  letter="|"
char id=125 x=41 y=68 width=26 height=63 xoffset=6 yoffset=9 xadvance=33 page=0 chnl=0  letter="}"
char id=86 x=71 y=68 width=55 height=62 xoffset=-2 yoffset=3 xadvance=46 page=0 chnl=0  letter="V"
char id=118 x=130 y=68 width=55 height=62 xoffset=-2 yoffset=3 xadvance=46 page=0 chnl=0  letter="v"
char id=57 x=189 y=68 width=39 height=60 xoffset=4 yoffset=14 xadvance=45 page=0 chnl=0  letter="9"
char id=81 x=232 y=68 width=49 height=58 xoffset=2 yoffset=14 xadvance=48 page=0 chnl=0  letter="Q"
char id=113 x=285 y=68 width=49 height=58 xoffset=2 yoffset=14 xadvance=48 page=0 chnl=0  letter="q"
char id=53 x=338 y=68 width=40 height=57 xoffset=2 yoffset=10 xadvance=45 page=0 chnl=0  letter="5"
char id=82 x=382 y=68 width=49 height=57 xoffset=1 yoffset=14 xadvance=48 page=0 chnl=0  letter="R"
char id=114 x=435 y=68 width=49 height=57 xoffset=1 yoffset=14 xadvance=48 page=0 chnl=0  letter="r"
char id=37 x=0 y=135 width=45 height=54 xoffset=1 yoffset=13 xadvance=47 page=0 chnl=0  letter="%"
char id=54 x=49 y=135 width=38 height=54 xoffset=3 yoffset=13 xadvance=45 page=0 chnl=0  letter="6"
char id=67 x=91 y=135 width=42 height=54 xoffset=2 yoffset=13 xadvance=44 page=0 chnl=0  letter="C"
char id=99 x=137 y=135 width=42 height=54 xoffset=2 yoffset=13 xadvance=44 page=0 chnl=0  letter="c"
char id=38 x=183 y=135 width=51 height=52 xoffset=5 yoffset=13 xadvance=60 page=0 chnl=0  letter="&"
char id=48 x=238 y=135 width=42 height=52 xoffset=2 yoffset=14 xadvance=44 page=0 chnl=0  letter="0"
char id=51 x=284 y=135 width=39 height=52 xoffset=4 yoffset=14 xadvance=45 page=0 chnl=0  letter="3"
char id=64 x=327 y=135 width=51 height=52 xoffset=2 yoffset=14 xadvance=54 page=0 chnl=0  letter="@"
char id=71 x=382 y=135 width=49 height=52 xoffset=1 yoffset=14 xadvance=51 page=0 chnl=0  letter="G"
char id=74 x=435 y=135 width=39 height=52 xoffset=-1 yoffset=15 xadvance=38 page=0 chnl=0  letter="J"
char id=79 x=0 y=193 width=45 height=52 xoffset=2 yoffset=14 xadvance=47 page=0 chnl=0  letter="O"
char id=83 x=49 y=193 width=42 height=52 xoffset=-1 yoffset=14 xadvance=42 page=0 chnl=0  letter="S"
char id=103 x=95 y=193 width=49 height=52 xoffset=1 yoffset=14 xadvance=51 page=0 chnl=0  letter="g"
char id=106 x=148 y=193 width=39 height=52 xoffset=-1 yoffset=15 xadvance=38 page=0 chnl=0  letter="j"
char id=111 x=191 y=193 width=45 height=52 xoffset=2 yoffset=14 xadvance=47 page=0 chnl=0  letter="o"
char id=115 x=240 y=193 width=42 height=52 xoffset=-1 yoffset=14 xadvance=42 page=0 chnl=0  letter="s"
char id=50 x=286 y=193 width=38 height=51 xoffset=4 yoffset=14 xadvance=45 page=0 chnl=0  letter="2"
char id=66 x=328 y=193 width=46 height=51 xoffset=1 yoffset=14 xadvance=48 page=0 chnl=0  letter="B"
char id=85 x=378 y=193 width=44 height=51 xoffset=1 yoffset=15 xadvance=46 page=0 chnl=0  letter="U"
char id=98 x=426 y=193 width=46 height=51 xoffset=1 yoffset=14 xadvance=48 page=0 chnl=0  letter="b"
char id=117 x=0 y=249 width=44 height=51 xoffset=1 yoffset=15 xadvance=46 page=0 chnl=0  letter="u"
char id=33 x=478 y=135 width=21 height=50 xoffset=2 yoffset=16 xadvance=24 page=0 chnl=0  letter="!"
char id=35 x=48 y=249 width=40 height=50 xoffset=2 yoffset=15 xadvance=44 page=0 chnl=0  letter="#"
char id=49 x=476 y=193 width=26 height=50 xoffset=9 yoffset=15 xadvance=45 page=0 chnl=0  letter="1"
char id=52 x=92 y=249 width=41 height=50 xoffset=2 yoffset=15 xadvance=45 page=0 chnl=0  letter="4"
char id=55 x=137 y=249 width=39 height=50 xoffset=5 yoffset=15 xadvance=45 page=0 chnl=0  letter="7"
char id=63 x=180 y=249 width=31 height=50 xoffset=1 yoffset=16 xadvance=33 page=0 chnl=0  letter="?"
char id=65 x=215 y=249 width=58 height=50 xoffset=0 yoffset=15 xadvance=57 page=0 chnl=0  letter="A"
char id=68 x=277 y=249 width=43 height=50 xoffset=2 yoffset=15 xadvance=45 page=0 chnl=0  letter="D"
char id=69 x=324 y=249 width=48 height=50 xoffset=0 yoffset=15 xadvance=47 page=0 chnl=0  letter="E"
char id=70 x=376 y=249 width=44 height=50 xoffset=0 yoffset=15 xadvance=41 page=0 chnl=0  letter="F"
char id=72 x=424 y=249 width=48 height=50 xoffset=0 yoffset=15 xadvance=47 page=0 chnl=0  letter="H"
char id=73 x=476 y=249 width=22 height=50 xoffset=2 yoffset=15 xadvance=23 page=0 chnl=0  letter="I"
char id=75 x=0 y=304 width=52 height=50 xoffset=2 yoffset=15 xadvance=51 page=0 chnl=0  letter="K"
char id=76 x=56 y=304 width=43 height=50 xoffset=2 yoffset=15 xadvance=41 page=0 chnl=0  letter="L"
char id=77 x=103 y=304 width=58 height=50 xoffset=-2 yoffset=15 xadvance=55 page=0 chnl=0  letter="M"
char id=78 x=165 y=304 width=46 height=50 xoffset=0 yoffset=15 xadvance=45 page=0 chnl=0  letter="N"
char id=80 x=215 y=304 width=44 height=50 xoffset=0 yoffset=15 xadvance=44 page=0 chnl=0  letter="P"
char id=84 x=263 y=304 width=47 height=50 xoffset=-2 yoffset=15 xadvance=43 page=0 chnl=0  letter="T"
char id=88 x=314 y=304 width=55 height=50 xoffset=-2 yoffset=15 xadvance=52 page=0 chnl=0  letter="X"
char id=90 x=373 y=304 width=46 height=50 xoffset=1 yoffset=15 xadvance=48 page=0 chnl=0  letter="Z"
char id=97 x=423 y=304 width=58 height=50 xoffset=0 yoffset=15 xadvance=57 page=0 chnl=0  letter="a"
char id=100 x=0 y=358 width=43 height=50 xoffset=2 yoffset=15 xadvance=45 page=0 chnl=0  letter="d"
char id=101 x=47 y=358 width=48 height=50 xoffset=0 yoffset=15 xadvance=47 page=0 chnl=0  letter="e"
char id=102 x=99 y=358 width=44 height=50 xoffset=0 yoffset=15 xadvance=41 page=0 chnl=0  letter="f"
char id=104 x=147 y=358 width=48 height=50 xoffset=0 yoffset=15 xadvance=47 page=0 chnl=0  letter="h"
char id=105 x=485 y=304 width=22 height=50 xoffset=2 yoffset=15 xadvance=23 page=0 chnl=0  letter="i"
char id=107 x=199 y=358 width=52 height=50 xoffset=2 yoffset=15 xadvance=51 page=0 chnl=0  letter="k"
char id=108 x=255 y=358 width=43 height=50 xoffset=2 yoffset=15 xadvance=41 page=0 chnl=0  letter="l"
char id=109 x=302 y=358 width=58 height=50 xoffset=-2 yoffset=15 xadvance=55 page=0 chnl=0  letter="m"
char id=110 x=364 y=358 width=46 height=50 xoffset=0 yoffset=15 xadvance=45 page=0 chnl=0  letter="n"
char id=112 x=414 y=358 width=44 height=50 xoffset=0 yoffset=15 xadvance=44 page=0 chnl=0  letter="p"
char id=116 x=0 y=412 width=47 height=50 xoffset=-2 yoffset=15 xadvance=43 page=0 chnl=0  letter="t"
char id=120 x=51 y=412 width=55 height=50 xoffset=-2 yoffset=15 xadvance=52 page=0 chnl=0  letter="x"
char id=122 x=462 y=358 width=46 height=50 xoffset=1 yoffset=15 xadvance=48 page=0 chnl=0  letter="z"
char id=59 x=488 y=68 width=16 height=49 xoffset=1 yoffset=26 xadvance=20 page=0 chnl=0  letter=";"
char id=60 x=110 y=412 width=32 height=42 xoffset=3 yoffset=18 xadvance=38 page=0 chnl=0  letter="<"
char id=62 x=146 y=412 width=32 height=42 xoffset=3 yoffset=18 xadvance=38 page=0 chnl=0  letter=">"
char id=58 x=182 y=412 width=14 height=40 xoffset=4 yoffset=26 xadvance=20 page=0 chnl=0  letter=":"
char id=43 x=200 y=412 width=34 height=35 xoffset=6 yoffset=22 xadvance=44 page=0 chnl=0  letter="+"
char id=94 x=238 y=412 width=43 height=32 xoffset=-2 yoffset=12 xadvance=38 page=0 chnl=0  letter="^"
char id=42 x=285 y=412 width=25 height=23 xoffset=1 yoffset=13 xadvance=26 page=0 chnl=0  letter="*"
char id=44 x=314 y=412 width=15 height=22 xoffset=1 yoffset=53 xadvance=20 page=0 chnl=0  letter=","
char id=61 x=333 y=412 width=34 height=21 xoffset=6 yoffset=29 xadvance=44 page=0 chnl=0  letter="="
char id=39 x=371 y=412 width=10 height=19 xoffset=2 yoffset=14 xadvance=14 page=0 chnl=0  letter="'"
char id=34 x=385 y=412 width=21 height=18 xoffset=3 yoffset=15 xadvance=25 page=0 chnl=0  letter="""
char id=46 x=410 y=412 width=14 height=13 xoffset=4 yoffset=53 xadvance=20 page=0 chnl=0  letter="."
char id=96 x=428 y=412 width=19 height=10 xoffset=7 yoffset=0 xadvance=38 page=0 chnl=0  letter="`"
char id=126 x=451 y=412 width=32 height=10 xoffset=10 yoffset=10 xadvance=50 page=0 chnl=0  letter="~"
char id=45 x=0 y=466 width=24 height=8 xoffset=0 yoffset=36 xadvance=24 page=0 chnl=0  letter="-"
char id=95 x=28 y=466 width=36 height=6 xoffset=1 yoffset=71 xadvance=38 page=0 chnl=0  letter="_"
char id=32 x=508 y=68 width=0 height=0 xoffset=0 yoffset=124 xadvance=19 page=0 chnl=0  letter=" "
kernings count=0
